{"flutter":{"platforms":{"android":{"default":{"projectId":"food-for-later","appId":"1:897589496124:android:ce3073c291afd5258eb639","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-for-later","configurations":{"android":"1:897589496124:android:5bc34ade1467f4048eb639","ios":"1:897589496124:ios:7cf5769271adfa7c8eb639"}}}}}}